PORT=3000
DATABASE_URL="file:./dev.db"
LINE_CHANNEL_SECRET= f1ae8f4e08d84b2fc124bd0f576aafc9
LINE_CHANNEL_ACCESS_TOKEN= QR0oF//J0KMlPYOcu0XHw0OtkfmtEuwrPTXnm5DHyoTcpdxy4Z2WGmxD8IsdZe/QeJddo8EK7w4mXjpYB9OgNoLEJkpGWznqbwg0HqOaPDRujTSz9R590essWHfotyIYsMwCZM6WtqEJu4IhL4lOqQdB04t89/1O/w1cDnyilFU=
REMINDER_CRON="0 10 * * *"

# --- LIFF/ログイン 用 ---
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
LINE_LOGIN_CHANNEL_ID=2008272520
LINE_LOGIN_CHANNEL_SECRET= cbd0744ede865b3d3a68360c1d233705

# --- backend JWT ---
JWT_SECRET=my-super-long-secret-key-2025